# Neolution.Extensions.Caching

./: .editorconfig  .gitignore  CHANGELOG.md  GitVersion.yml  LICENSE  Neolution.Extensions.Caching.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet-publish.yml  dotnet.yml
Neolution.Extensions.Caching.Abstractions/: CacheEntryOptions.cs  CacheKeyAttribute.cs  DistributedCache.cs  DistributedCacheOptionsBase.cs  IDistributedCache.cs  IMemoryCache.cs  MemoryCache.cs  Neolution.Extensions.Caching.Abstractions.csproj
Neolution.Extensions.Caching.Distributed/: MessagePackDistributedCache.cs  MessagePackDistributedCacheOptions.cs  Neolution.Extensions.Caching.Distributed.csproj  ServiceCollectionExtensions.cs
Neolution.Extensions.Caching.InMemory/: InMemoryCache.cs  Neolution.Extensions.Caching.InMemory.csproj  ServiceCollectionExtensions.cs
Neolution.Extensions.Caching.RedisHybrid/: MsgPackSerializer.cs  Neolution.Extensions.Caching.RedisHybrid.csproj  RedisHybridCache.cs  RedisHybridCacheOptions.cs  ServiceCollectionExtensions.cs
Neolution.Extensions.Caching.UnitTests/: CacheKeyImprovementsTests.cs  CacheKeyVersioningTests.cs  DistributedCacheAsyncTests.cs  DistributedCacheKeyImprovementsTests.cs  DistributedCacheTests.cs  MemoryCacheTests.cs  MsgPackSerializerTests.cs  Neolution.Extensions.Caching.UnitTests.csproj  RedisHybridCacheOptionsTests.cs  RedisHybridCacheTests.cs
Neolution.Extensions.Caching.UnitTests/Models/: TestCacheId.cs  TestObject.cs
Neolution.Extensions.Caching.UnitTests/TestData/: ServiceCollectionTestDataCollection.cs
docs/: MIGRATION_GUIDE_V3.md
